# TelegramBot

./: README.md  TelegramBot.sln
Example/: Example.csproj  Program.cs
TelegramBot/: TelegramBot.OnMessageEventArgs.cs  TelegramBot.cs  TelegramBot.csproj
TelegramBot/Types/: Audio.cs  BoolResult.cs  CallbackGame.cs  Chat.cs  ChatAction.cs  ChatMember.cs  ChatPhoto.cs  Contact.cs  Document.cs  File.cs  ForceReply.cs  Game.cs  InlineKeyboard.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  InlineQuery.cs  Invoice.cs  KeyboardButton.cs  Location.cs  MaskPosition.cs  Message.cs  MessageEntity.cs  OrderInfo.cs  PhotoSize.cs  ReplyKeyboardMarkup.cs  ReplyKeyboardRemove.cs  Response.cs  ShippingAddress.cs  Sticker.cs  StickerSet.cs  SuccessfulPayment.cs  Update.cs  User.cs  UserProfilePhotos.cs  Venue.cs  Video.cs  VideoNote.cs  Voice.cs
TelegramBot/Utils/: ChatId.cs  TelegramFile.cs
UnitTests/: FakeHttpClient.cs  FakeHttpClientFile.cs  UnitTest1.cs  UnitTests.csproj
